# springboot_dubbo_fenbushi

./: pom.xml
service_api/: pom.xml
service_api/src/main/java/cn/sun/serviceimpl/: IClassService.java  IStuService.java
springboot_mail/: pom.xml
springboot_mail/src/main/java/cn/sun/springboot_mail/: SpringbootMailApplication.java
springboot_mail/src/main/resources/: application.yml
springboot_mail/src/test/java/cn/sun/springboot_mail/: SpringbootMailApplicationTests.java
stu_entity/: pom.xml
stu_entity/src/main/java/cn/sun/entity/: Classes.java  Student.java
stu_service_class/: pom.xml
stu_service_class/src/main/java/cn/sun/dao/: ClassMapper.java
stu_service_class/src/main/java/cn/sun/serviceimpl/: ClassServiceImpl.java
stu_service_class/src/main/java/cn/sun/stu_service_class/: StuServiceClassApplication.java
stu_service_class/src/main/resources/: application.yml
stu_service_class/src/test/java/cn/sun/stu_service_class/: StuServiceClassApplicationTests.java
stu_service_student/: pom.xml
stu_service_student/src/main/java/cn/sun/dao/: IStudentMapper.java
stu_service_student/src/main/java/cn/sun/serviceimpl/: StudentImpl.java
stu_service_student/src/main/java/cn/sun/stu_service_student/: StuServiceStudentApplication.java
stu_service_student/src/main/resources/: application.yml
stu_service_student/src/test/java/cn/sun/stu_service_student/: StuServiceStudentApplicationTests.java
stu_web/: pom.xml
stu_web/src/main/java/cn/sun/controller/: StuController.java
stu_web/src/main/java/cn/sun/stu_web/: StuWebApplication.java
stu_web/src/main/resources/: application.yml
stu_web/src/main/resources/templates/: index.html  stuadd.html  stulist.html
stu_web/src/test/java/cn/sun/stu_web/: StuWebApplicationTests.java
